#!/usr/bin/env python3
# python loglan
# When referencing Geolog variables in a Python script, names must always be lower case.

# Imports
import geolog
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from scipy.optimize import minimize
from scipy.optimize import least_squares
from scipy.optimize import curve_fit


#%matplotlib tk


# Load data from geolog
while geolog.gettable():


    # Put your code here !!!


    df = pd.DataFrame({'depth':depth,'mbvi_in':mbvi_in,'mphi_in':mphi_in, 'p1':p1, 'p2':p2,'p3':p3, 'p4':p4,'p5':p5, 'p6':p6,'p7':p7, 'p8':p8 })



    def func(x,p1,p2,p3,p4,p5,p6,p7,p8):
        return (p1*np.exp(-x/4)+p2*np.exp(-x/8)+p3*np.exp(-x/16)+p4*np.exp(-x/32)+p5*np.exp(-x/64)+p6*np.exp(-x/128)+p7*np.exp(-x/256)+p8*np.exp(-x/512))


    def obj_func(params, x, y, lambda_):
        p1, p2, p3, p4, p5, p6, p7, p8 = params
        residuals = y - func(x, p1, p2, p3, p4, p5, p6, p7, p8)
        regularization = lambda_ * (p1**2 + p2**2 + p3**2 + p4**2 + p5**2 + p6**2 + p7**2 + p8**2)
        return np.sum(residuals**2) + regularization
    
    # Define the objective function to be minimized, including a regularization term
    def objective(p, x, y, alpha):
        y_pred = func(x, *p)
        error = y - y_pred
        regularization_term = alpha * np.sum(np.square(p))
        return np.concatenate([error, np.sqrt(alpha) * p])
    
        
    deptharray=[]
    mphi = []    
    mbvi = []
    mffi = []    
    echo  = []
    ystack= []
    T21   = []
    T22   = []
    optbins = []
    depth3 = []


    # Load log data from df
    for index, row in df.iterrows():

    #for k in range(0,len(df) ,1):
        depth2=depth[index]      
        P0=0
        P1=p1[index]
        P2=p2[index]
        P3=p3[index]
        P4=p4[index]
        P5=p5[index]
        P6=p6[index]
        P7=p7[index]
        P8=p8[index]
        P9=0
    
        #depth=depth
        bins=[P0,P1,P2,P3,P4,P5,P6,P7,P8,P9]


        #Define the data to be fit with some noise:
        '''
          This is the xdata for TE x number of echoes for 240ms of echo train data
        '''
        xdata = np.linspace(0, 240, 201)


        '''
          Calculate Echo Train data using xdata and func for echo train equation
        '''
        y = func(xdata,P1, P2, P3,  P4, P5, P6,  P7,  P8)
        #np.random.seed(1729)


        '''
          add noise to the echo train data to create a typical echo train
        '''
        y_noise  = noise * np.random.normal(size=xdata.size)
        ydata = y + y_noise


        '''
          Store Echo Trains in np array
        '''
        echo.append(ydata)
        #yecho = pd.DataFrame(echo)  
        #yecho = echo

        ''' This is stacking of echo trains for better S/N'''
        if index > stack_levels -1:

            if stack_levels == 1:           
                ystack = ydata
            else:
                for k in range(1,stack_levels): 

                    if stack_levels == 2:
                        ystack = (echo[index-1]+echo[index])/stack_levels                 
                    elif stack_levels == 3:
                        ystack = (echo[index-2]+echo[index-1]+echo[index])/stack_levels
                    elif stack_levels ==4:
                        ystack = (echo[index-3]+echo[index-2]+echo[index-1]+echo[index])/stack_levels
                    elif stack_levels == 5:
                        ystack = (echo[index-4]+echo[index-3]+echo[index-2]+echo[index-1]+echo[index])/stack_levels
                    elif stack_levels == 6:
                        ystack = (echo[index-5]+echo[index-4]+echo[index-3]+echo[index-2]+echo[index-1]+echo[index])/stack_levels    
                    elif stack_levels == 7:
                        ystack = (echo[index-6]+echo[index-5]+echo[index-4]+echo[index-3]+echo[index-2]+echo[index-1]+echo[index])/stack_levels    
                    elif stack_levels == 8:
                        ystack = (echo[index-7]+echo[index-6]+echo[index-5]+echo[index-4]+echo[index-3]+echo[index-2]+echo[index-1]+echo[index])/stack_levels    
                    elif stack_levels == 9:
                        ystack = (echo[index-8]+echo[index-7]+echo[index-6]+echo[index-5]+echo[index-4]+echo[index-3]+echo[index-2]+echo[index-1]+echo[index])/stack_levels    

                    else:
                        print('Stack Levels out of bounds')
           

            '''
            -----------------------------------------------------------------------------------------------
              Optimization using SciPy with regularization: 
            -----------------------------------------------------------------------------------------------
            '''
            # Fit the function to the data with regularization
            bnds = [(0, 20)]*8
            
            if method == 'least_squares' : 
                # Set the value of alpha
                alpha = 0.1
                # Set the initial parameter values
                p0 = np.ones(8)
                bounds = ([0]*8, [20]*8)
                # Fit the data to the function with L2 regularization using scipy.optimize
                result = least_squares(objective, p0, args=(xdata, ystack, alpha), bounds=bounds)
                popt = result.x
            elif method == 'Optimize':
                lambda_ = 1  #started with 0.1
                p0 = np.ones(8)
                result = minimize(obj_func, p0, args=(xdata, ystack, lambda_), method='L-BFGS-B', bounds=bnds)
                popt = result.x
            elif method == 'Curve_fit_simple' : 
                lambda_ = 0.1
                p0 = np.ones(8)
                #popt, pcov = curve_fit(obj_func, p0, y_data, args=(xdata, lambda_))
                popt, pcov = curve_fit(func, xdata, ystack, method='trf', bounds=(0.05, [20, 20, 20, 20, 20, 20, 20, 20]))        
                #popt, pcov = curve_fit(obj_func, p0, xdata, ystack, lambda_ ,bounds= (0.05, [20, 20, 20, 20, 20, 20, 20, 20]))        

            '''
            ------------------------------------------------------------------------------------------------
            The parameter lambda_ in SciPy optimization determines the strength of the regularization. 

            A smaller value of lambda_ will result in a stronger regularization and a simpler solution, 
            while a larger value of lambda_ will result in a weaker regularization and a more complex solution. 

            You can adjust the value of lambda_ to find a good balance between fitting the data and preventing overfitting.
            
            In SciPy least_squares Alpha = 0 has no regularization
            --------------------------------------------------------------------------------------------------
            '''





            ''' Calculate BVI, MFFI and MPHI '''
            mbvi.append(popt[0]+popt[1]+popt[2]+0.044*popt[3])    
            mphi.append(popt[0]+popt[1]+popt[2]+popt[3]+popt[4]+popt[5]+popt[6]+popt[7])
            mffi.append((1-0.044)*popt[3]+popt[4]+popt[5]+popt[6]+popt[7])
            depth3.append(depth2)

            multiplier = (1 - level_spacing)/2
            deptharray.append(depth - (stack_levels-1)/2 + multiplier*(stack_levels-1))
            
            #print('Depth3 =',depth3,'MPHI =',mphi)


            optbins.append([P0,popt[0],popt[1],popt[2],popt[3],popt[4],popt[5],popt[6],popt[7], P9])
            T2       = [    2,  4,      8,      16,     32,     64,     128,     256,   512,   1024]
            bins     = [    P0, P1,     P2,     P3,     P4,     P5,      P6,      P7,    P8,    P9]
            opt      = ([P0,popt[0],popt[1],popt[2],popt[3],popt[4],popt[5],popt[6],popt[7], P9])





 



    # Store data into geolog
    geolog.puttable()






